<html>
<head>
<style>
/Calculator Body/
.calc-body {
    width: 275px;
    margin: auto;
    min-height: 400px;
    box-shadow: 0 8px 50px -7px black;
    background: #3A4655;
}
/Calculator Display Screen/
.calc-screen {
    padding: 1rem;
}
#calc-operation {
    font-size: 1.3rem;
    text-align: right;
    color: #727B86;
    padding-bottom: .5rem;
}
#calc-typed {
    font-size: 2rem;
    text-align: right;
    color: #fff;
}
/Calculator Buttons/
.calc-button-row{
    display: table;
}
.calc-button-row button {
    display: table-cell;
    width: 25%;
    background: #425062;
    color: #fff;
    height: 65px;
    font-size: 1.3rem;
    border: none;
    border-color:#3C4857;
    border-width: 1px 1px 0px 0;
    border-style: solid;
}
.calc-button-row button.ac {
    color: #ff7665;
}
.calc-button-row button.opt {
    color: #ffbc56;
}
/The border has been managed in every fourth button so that the design will not distract./
.calc-button-row button:nth-child(4n){
    border-right: none;
}
.calc-button-row button:active {
    position: relative;
    top: 1px;
}
.calc-button-row button:hover {
    background: #3e4b5c;
}
</style>


<script>

let str="";
let op1;
let num1=0,num2=0,num3=0;
const handleNum=(n)=>
{
str=str+n;
document.getElementById("cal").innerHTML=str;

}
const handleAC=()=>
{
document.getElementById("cal").innerHTML="";
str="";
}

const handleOp=(op)=>
{
op1=op;
num1=parseInt(str);
str="";
document.getElementById("cal").innerHTML="";
}

const handleEq=()=>
{

alert(num1);


num2= parseInt(str);

if(op1=='+')
{
num3=num1+num2;
}
else if(op1=='-')
{
num3=num1-num2;
}
else
{ 
num3=num1*num2;
}

document.getElementById('cal').innerHTML=num3;

}







</script>












<body>
<div class="calc-body">

<div class="calc-screen">
   
    <div id="cal"></div>
</div>

<!-- Calculator Buttons -->

<div class="calc-button-row">
    <button onclick="handleAC()" class="ac">AC</button>
    <button class="opt">&#43;&#47;&#8722;</button>
    <button class="opt">&#37;</button>
    <button class="opt">&#247;</button>
    <button onclick="handleNum('7')">7</button>
    <button onclick="handleNum('8')">8</button>
    <button onclick="handleNum('9')">9</button>
    <button class="opt" onclick="handleOp('')"></button>
    <button onclick="handleNum('4')">4</button>
    <button onclick="handleNum('5')">5</button>
    <button onclick="handleNum('6')">6</button>
    <button onclick="handleOp('-')"  class="opt">-</button>
    <button onclick="handleNum('1')">1</button>
    <button onclick="handleNum('2')">2</button>
    <button onclick="handleNum('3')">3</button>
    <button onclick="handleOp('+')" class="opt">+</button>
    <button onclick="handleNum('0')">0</button>
    <button onclick="handleNum('.')">.</button>
    <button>&#9003;</button>
    <button onclick="handleEq()"class="opt">=</button>
</div>
</div>


</body>








</htm>